{
  "venvPath": "/Users/silviucorciovei/Library/Caches/pypoetry/virtualenvs",
  "venv": "escalada-eFaA333Q-py3.13",
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "include": ["Escalada"]
}
